[supervisord]
nodaemon=false
logfile=%(here)s/run/supervisord.log
pidfile=%(here)s/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/tmp/supervisor-aetherterm.sock

; [inet_http_server]
; port=127.0.0.1:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor-aetherterm.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:frontend-dev]
command=pnpm run dev
directory=/mnt/c/workspace/vibecoding-platform/app/terminal/frontend
autostart=true
autorestart=true
autorestart_max_retries=10
autorestart_pause=5
startsecs=10
startretries=5
redirect_stderr=true
stdout_logfile=%(here)s/run/frontend-dev.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
pidfile=%(here)s/run/frontend-dev.pid
environment=NODE_ENV="development"

[program:agentserver]
command=uv run aetherterm-agentserver --host=localhost --port=57575 --unsecure --debug
directory=%(here)s
autostart=true
autorestart=true
autorestart_pause=10
redirect_stderr=true
stdout_logfile=%(here)s/run/agentserver.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
pidfile=%(here)s/run/agentserver.pid
environment=AI_PROVIDER="lmstudio",LMSTUDIO_URL="http://192.168.210.218:1234"