{
  "name": "AetherTerm",
  "short_name": "AetherTerm",
  "description": "AI-Powered Terminal for Modern Development",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00ff00",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/"
}